[auth.basic]
enabled = false

[auth.generic_oauth]
enabled = true
auto_login = true
name = Keycloak-OAuth
allow_sign_up = true
client_id = grafana
client_secret = SECRET
scopes = openid email profile offline_access roles
email_attribute_path = email
login-attribute_path = username
name_attribute_path = full_name
auth_url = https://auth.DOMAIN/realms/homelab/protocol/openid-connect/auth
token_url = https://auth.DOMAIN/realms/homelab/protocol/openid-connect/token
# not required, fallback method api_url = https://auth.DOMAIN/realms/homelab/protocol/openid-connect/userinfo
role_attribute_path = GrafanaAdmin
# above^ contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
allow_assign_grafana_admin = true

[log]
mode = console
level = warn

[server]
domain = grafana.DOMAIN
root_url = https://grafana.DOMAIN
