server {
	listen IP:443 ssl;
	server_name DOMAIN;
	access_log /var/log/nginx/access.log;

	include snippets/ssl.conf;
	include snippets/cloudflare-only.conf;
	include snippets/cloudflare-realip.conf;

	location / {
		proxy_set_header Origin http://$http_host;
		proxy_pass http://127.0.0.1:xxx;
		include snippets/proxy-headers.conf;
	}
}